group = net.minevn.fork
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = 68322ba77d2f570f0d5965b652d870fb2519f896

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

