group = net.minevn.fork
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = f5a789d40bc8b55efaf69143067e76a9305354c5

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

